CLOUDINARY_NAME=djyblyjzu
CLOUDINARY_API_KEY=428497779779249
CLOUDINARY_API_SECRET=wZeOLV1PQvzu903drGVjxh1bwyo
DATABASE_URL=mongodb+srv://matejkrenek:192003mates@expressapp.q3vmc.mongodb.net/bookly?retryWrites=true&w=majority
PORT=5000