PORT=5000
NODE_ENV=develompent
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://matejkrenek:192003mates@expressapp.q3vmc.mongodb.net/bookly?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMPBBxtmUK1YHISMkgRsZ1la5Z
EMAIL_FROM=bookly.service@gmail.com
EMAIL_FROM_PASS=MeRnSbookly22
