PORT=3000
NODE_ENV=develompent
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://matejkrenek:192003mates@expressapp.q3vmc.mongodb.net/bookly?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMPBBxtmUK1YHISMkgRsZ1la5Z
EMAIL_FROM=Bookly@example.com
MAIL_KEY=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
